# Cloud entrypoint: TLS termination + routing (imports shared caddy.snippets).
# Wildcard certificates (*.app / *.sandbox) require DNS-01; the caddy-data volume must persist (stores certs, avoids re-issue rate limits).
{
	email {$ACME_EMAIL}
	acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN} # token needs Zone:Read + DNS:Edit
}

import caddy.snippets

# Console + Infra API + git smart-http + object storage + sandbox port-preview rewrite.
# One host, one certificate: /git and the bucket path-prefixes ride the Infra domain,
# so the deployment needs no dedicated git./s3. DNS records.
{$INFRA_HOST} {
	handle /git/* {
		reverse_proxy git-registry:8080
	}
	@minio path /{$S3_BUCKET}/* /{$TEABLE_PUBLIC_BUCKET}/* /{$TEABLE_PRIVATE_BUCKET}/* /minio/health/*
	handle @minio {
		reverse_proxy minio:9000
	}
	import infra_and_v1
}

# App previews
*.app.{$BASE_DOMAIN} {
	reverse_proxy infra-service:8080
}

# Sandbox previews (independent origin at root path)
*.sandbox.{$BASE_DOMAIN} {
	import sandbox_preview
}

