# Cloud entrypoint: TLS termination + routing (imports shared caddy.snippets).
# Wildcard certificates (*.app / *.sandbox) require DNS-01; the caddy-data volume must persist (stores certs, avoids re-issue rate limits).
{
	email {$ACME_EMAIL}
	acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN} # token needs Zone:Read + DNS:Edit
}

import caddy.snippets

# Console + Infra API + sandbox port-preview rewrite (Teable's TEABLE_INFRA_API_URL points here)
{$INFRA_HOST} {
	import infra_and_v1
}

# App previews
*.app.{$BASE_DOMAIN} {
	reverse_proxy infra-service:8080
}

# Sandbox previews (independent origin at root path)
*.sandbox.{$BASE_DOMAIN} {
	import sandbox_preview
}

# Artifact store S3 (path-style; presigned host = s3.<domain>, matching this site)
s3.{$BASE_DOMAIN} {
	reverse_proxy minio:9000
}

# App Builder git smart-http (optional)
git.{$BASE_DOMAIN} {
	reverse_proxy git-registry:8080
}
